<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="{{ url_for('static', filename='img/fav.png')}}">
   <meta name="author" content="">
   <meta name="description" content="site ">
   <meta name="keywords" content="">

    <title>{% block title %}website{% endblock %}</title>
         
    {% block styles %}{% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- links interno -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/linearicons.css' )}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome.min.css' )}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bs5/css/bootstrap.css' )}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylo.css'  )}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/header.css')}}">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9530182980344388"
crossorigin="anonymous"></script>

  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div>
  <header id="header">
   <div class="row">
    <div class="container">
      <div class="header">

        <div id="logo">
         <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='img/logo.jpg')}}" class="logo" alt="" title="Logo" /></a>
        </div>
      </div>
    </div>
   </div>
  </header>
 <div class="box-menu">
  <div class="header-top">
   <div class="container">
    <div class="row">
     <div class="col-lg-12 col-sm-12 col-12 header-top-right no-padding">
      <a href="{{ url_for('home') }}" class="ativo">Home</a>	
      {% if menus %}
      {% for menu in menus %}
      
      <a href="{{url_for('home') }}"> menu</a>
         {% endfor %}
        {% endif %}
     </div>
    </div>
   </div>
  </div> 
 </div><!-- end box-menu-->

 <!-- Conteúdo do site -->

 {% block conteudo %}

 {% endblock %}  


  <footer class="footer-area" style="margin: 0 5px;">
   <div class="container">
    
   <div class="row">

    <div class="col-xl-3 col-md-3">
      <a href=""><img class="footer-logo"src="{{ url_for('static', filename='img/logo.png')}}" alt="" title="Logo" /></a>
    </div><!-- end xl -->
         
    <div class="col-md-6">
     <div class="row">
        <div class="col-6 col-md-6">
         <ul class="list-group list-group-flush">
          <li  class="list-group-item"><a href="#">Fale Conosco</a>
            <li  class="list-group-item"><a href="#">Cadastre-se</a>	
         </ul>
        </div>
      
        <div class="col-6  col-md-6">
        <ul class="list-group list-group-flush">
        <li  class="list-group-item"><a href="#">Busca</a>
        </ul>
      </div>
     </div>
    </div><!-- end xl -->

     <div class=" col-md-3">
    
    </div> <!-- end md-3 -->
           
   </div> <!-- end row -->
   <hr>
   <div class="container">
  <div class="footer-bottom row col-md-12">
    <p class="footer-text col-md-9">
     todos os direitos reservados | feito por 
     by <a href="http://www.marcelodeveloper.site/" target="_blank">Devoleper Marcelo Goncalves</a>
     </p>
    <div class="col-md-3">
      <a href="#"><i class="fa fa-facebook btn btn-white btn-rede form-elegant-red"></i></a>
      <a href="#"><i class="fa fa-instagram btn btn-white btn-rede form-elegant-red" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-linkedin btn btn-white btn-rede form-elegant-red" aria-hidden="true"></i></a>
    </div>
  </div>
  </div>
</div><!--  end container -->
</footer>

<script type="text/javascript"  src="{{ url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
<script type="text/javascript"  src="{{ url_for('static', filename='js/popper-3.3.1.min.js' )}}"></script>

<script type="text/javascript"  src="{{ url_for('static', filename='bs5/js/bootstrap.js')}}"></script>
<script type="text/javascript"  src="{{ url_for('static', filename='js/script.js')}}" charset="utf-8"></script>

{% block javascript %}{% endblock javascript %}
{% block scripts %}{% endblock %}


</body>
</html>
